# github_sts_202406

githug_project/: .gitignore  pom.xml
githug_project/src/main/java/boardmapper/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  MemberDAO.java  MemberDTO.java  MemberMybatisController.java  MemberService.java  MemberServiceImpl.java
githug_project/src/main/java/com/example/demo/: GithugProjectApplication.java  HelloBootController.java  ServletInitializer.java
githug_project/src/main/java/db_jasypt/: JasyptDBConfig.java
githug_project/src/main/java/spring/mybatis/board/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  MemberDAO.java  MemberDTO.java  MemberMybatisController.java  MemberService.java  MemberServiceImpl.java  SpringMybatisMain.java
githug_project/src/main/resources/: application.properties
githug_project/src/main/resources/mybatis/: mybatis-config.xml
githug_project/src/main/resources/mybatis/mapper/: board-mapping.xml  book-mapping.xml  bookbest-mapping.xml  booknew-mapping.xml  dynamicsql-mapping.xml  sql-mapping.xml
githug_project/src/main/webapp/WEB-INF/views/: helloboot.jsp
githug_project/src/main/webapp/WEB-INF/views/book/: bookBest_copy.jsp  bookDetail.jsp
githug_project/src/main/webapp/WEB-INF/views/upload/: uploadresult.jsp
githug_project/src/main/webapp/WEB-INF/views/websocket/: chat.jsp
githug_project/src/test/java/com/example/demo/: GithugProjectApplicationTests.java
