spring.application.name=githug_project

# port 변경 설정 추가
server.port=9090

# jsp view 설정 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 연결정보
spring.datasource.driver-class-name=ENC(OOw4vcS961T5ExrKb/wH594q0ONunH0lvJ4FyQdxS649dXKl1QTiaA==)
spring.datasource.url=ENC(HhgaVi0czN8eDuLIrodH1UJs7E1HiBFVPvNbdoe5gTt9qHyJUxJyca)
spring.datasource.username=ENC(7NlnCu6xGhFPWrVN7UNfHI6jbU4MSR1G)
spring.datasource.password=ENC(xQGwn5xRKr3dfqL3h70JLNKDXRuttmrN)

jasypt.encryptor.bean=jasyptEncryptor


#mybatis 설정파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sql mapping 파일
mybatis.mapper-locations=classpath:mybatis/mapper/book-mapping.xml


# 전체 sql mapping 파일 다 읽어오려면 이렇게 수정해야함
# mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
